@use 'utils' as u;
@use 'mixins' as m;
@mixin btnBase{
  padding: 1.1rem 2.5rem;
  border: none;
  border-radius: 0.4rem;
  font-weight: 700;
  font-size: 1.5rem;
  color: u.$colorHeadings;
  cursor: pointer
}

@mixin cardBase{
  @include m.flex(1.5rem , column);
  align-items: flex-start;
  max-width: 34rem;
  margin-inline: auto;

}
.cta{
  @include btnBase();
 
  &-m{
    @extend .cta;
    width: 100%;
    color: whitesmoke;
    background-color: u.$colorBtn;
    padding: 1.7rem;
    border: 1px solid transparent;

    transition: all .2s ease;
    text-align: center;
    &:hover{ 
      letter-spacing: 1px ; 
    }

    @media (min-width:1024px) {

      &:hover{
          background-color: white;
          color: black;
          border: 1px solid black;
          letter-spacing: 0;
      }
      
    }

  }

  &-link{
    @extend .cta;
    color: u.$colorBtn;
    font-weight: 500;

    position: relative;
    transition: all .2s ease;
    &::after{
      content: '';
      position: absolute;
      height: 2px;
      width: 80%;
      background-color: u.$colorBtn;
      left: 15px;
      bottom: 5px;
    }

    &:hover{
      letter-spacing: 1px;
    }
  }

  &-bg{
    @extend .cta;
    color: u.$colorBtn;
    width: 100%;
    transition: all 0.2s ease;

    &:hover{
      letter-spacing: 1px;
    }
  }
  &-card{
    @extend .cta;
    border : 1px solid #ccc;
    text-align: center;
    color: u.$colorBtn;
    width: 100%;

    transition: all .2s ease;

    &:hover{
      letter-spacing: 1px;
    }
  }

  

}

// MENU
.menu-checkbox{
  display: none;
}
.menu-checkbox:checked ~ .header  .header__icon{
  background-image: url('../svg/xmark-solid.svg');

  width: 20px;
  height: 20px;
}
.menu-checkbox:checked ~ .header .header__navbar {
  display: block;
  background-color: white;
  position: absolute;
  height: 50vh;
  top: 60px;
  left: 0;
  right: 0;

  @include m.flex(2rem, column);
  justify-content: start;
  padding-top: 8rem;
  border-radius: 0.8rem;
 
}

.menu-checkbox:checked ~ .header .header__actions{
  display: block;
  position: absolute;
  top:30rem;
  left: 0;
  right: 0;

  @include m.flex(2rem , column);
}
.menu-checkbox:checked ~ .header .header__actions .cta-m{
  display: inline-block;
  width: auto;
}

// Contenedor
.container{
  width: calc(100% - 15%);
  margin-inline:  auto;
  max-width: 130rem;
}

.cards{
  display: grid;
  gap: 4rem;

  @media (min-width:720px) {
    grid-template-columns: 1fr 1fr;
  }

  @media(min-width:1280px){
    grid-template-columns: repeat(3,1fr);
  }

}
.card{
  @include cardBase();

  &__icon{
    width: 30px;
  }

  &__title{
    font-size: 1.4rem;
    color: u.$colorHeadings;
  }
}
.card__person{
  @include cardBase();
  border : 1px solid #ccc;
  border-radius: 0.5rem;
  padding: 1.8rem 3rem;
  color: u.$colorHeadings;

  .card__header{
    @include m.flex();

    img{
      width: 30px;
    }
    
    .info{
      font-size: 1.3rem;
      .name{
        color: u.$colorBtn;
        font-weight: 500;
      }
    }
  }
}